<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--父模块-->
	<parent>
		<groupId>com</groupId>
		<artifactId>SpringCloud</artifactId>
		<version>${revision}</version>
	</parent>

	<!--模块声明-->
	<artifactId>CloudStudy</artifactId>
	<name>CloudStudy</name>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<description>CloudStudy 微服务学习</description>

	<!--子模块-->
	<modules>
		<module>hmall</module>
	</modules>

</project>
